lars-bekkema-cko/jira-lint/action.yml
name: 'JIRA lint action'
description: 'Consistency check between pull requests and JIRA issues'
author: 'Lars Bekkema'
inputs:
  branch-term-whitelist:
    description: 'List of terms to look for to whitelist the branch (ignore JIRA ticket check)'
    required: false
    default: 'no-jira'
runs:
  using: 'node12'
  main: 'dist/index.js'

lars-bekkema-cko/jira-lint/.github/workflows/test.yml
- uses: ./
  with:
    branch-term-whitelist: 'dependabot'